# SoftUniBasicWebServer

./: README.md
SoftUniBasicWebServer/: SoftUniBasicWebServer.sln
SoftUniBasicWebServer/SoftUniBasicWebServer/: Program.cs  SoftUniBasicWebServer.csproj  StartUp.cs
SoftUniBasicWebServer/SoftUniBasicWebServer.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
SoftUniBasicWebServer/SoftUniBasicWebServer.MVCFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IdentityRole.cs  IdentityUser.cs  SoftUniBasicWebServer.MVCFramework.csproj  UserIdentity.cs
SoftUniBasicWebServer/SoftUniBasicWebServer.MVCFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  SUSViewEngine.cs  ViewEngine.cs
SoftUniBasicWebServer/SoftUniBasicWebServer.Tests/: SoftUniBasicWebServer.Tests.csproj  ViewEngineTests.cs
SoftUniBasicWebServer/SoftUniBasicWebServer.Tests/ViewTests/: Foreach.html  IfElseFor.html  ViewModel.Result.html
SoftUniBasicWebServer/SoftUniBasicWebServer/Controllers/: CardsController.cs  HomeController.cs  StaticFilesController.cs  UsersController.cs
SoftUniBasicWebServer/SoftUniBasicWebServer/Data/: ApplicationDbContext.cs  Card.cs  User.cs  UserCard.cs
SoftUniBasicWebServer/SoftUniBasicWebServer/Migrations/: 20220825181542_InnitialCreate.Designer.cs  20220825181542_InnitialCreate.cs  20220825182242_FixedUserCardsCollectionProperty.Designer.cs  20220825182242_FixedUserCardsCollectionProperty.cs  20220826093209_AddedUserRoles.Designer.cs  20220826093209_AddedUserRoles.cs  ApplicationDbContextModelSnapshot.cs
SoftUniBasicWebServer/SoftUniBasicWebServer/ViewModels/: AllCardsViewModel.cs  CardViewModel.cs  DoAddViewModel.cs  IndexViewModel.cs
SoftUniBasicWebServer/SoftUniBasicWebServer/Views/Cards/: Add.html  All.cshtml  All.html
SoftUniBasicWebServer/SoftUniBasicWebServer/Views/Home/: About.cshtml  Index.cshtml
SoftUniBasicWebServer/SoftUniBasicWebServer/Views/Shared/: _Layout.cshtml
SoftUniBasicWebServer/SoftUniBasicWebServer/Views/Users/: Login.cshtml  Register.cshtml
SoftUniBasicWebServer/SoftUniBasicWebServer/wwwroot/js/: bootstrap.bundle.min.js
