<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewTests\Foreach.Result.html" />
    <None Remove="ViewTests\Foreach.Results.html" />
    <None Remove="ViewTests\IfElseFor.Result.Html" />
    <None Remove="ViewTests\ViewModel.html" />
    <None Remove="ViewTests\ViewModel.Result.html" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="ViewTests\Foreach.Results.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Content Include="ViewTests\Foreach.Result.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewTests\IfElseFor.Result.Html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewTests\ViewModel.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewTests\ViewModel.Result.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftUniBasicWebServer.HTTP\SoftUniBasicWebServer.HTTP.csproj" />
    <ProjectReference Include="..\SoftUniBasicWebServer.MVCFramework\SoftUniBasicWebServer.MVCFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ViewTests\CleanHtml.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ViewTests\CleanHtml.Result.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ViewTests\Foreach.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ViewTests\IfElseFor.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
